# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URI=your-uri

# JWT Configuration
JWT_SECRET=letsbuildrandomshit
JWT_EXPIRE=7d

# CORS Configuration 
CLIENT_URL=http://localhost:5173 # Local React